<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 실기 연습1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap{
            width: 1200px;
            margin: auto;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #silder{
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        .nav > ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        .nav > ul > li {
            position: relative;
        }
        .nav > ul > li > a {
            display: inline-block;
            padding: 10px 50px;
            background-color: #b0b0b0;
        }
        .nav > ul > li > a:hover {
            background-color: #696969;
        }
        .nav > ul > li > ul {
            position: absolute;
            left: 0;
            top: 38px;
            background-color: #c7c7c7;
            width: 100%;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li > a {
            display: inline-block;
            padding: 10px;
            background-color: #c1c1c1;
            width: 100%;
            box-sizing: border-box;
        }
        .nav > ul > li > ul > li > a:hover {
            background-color: #8f8f8f;
        }
        .nav > ul > li > ul {
            display: block;
            height: 0;
            overflow: hidden;
            transition: all 600ms;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">1-1</a></li>
                            <li><a href="#">1-2</a></li>
                            <li><a href="#">1-3</a></li>
                            <li><a href="#">1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">2-1</a></li>
                            <li><a href="#">2-2</a></li>
                            <li><a href="#">2-3</a></li>
                            <li><a href="#">2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">3-1</a></li>
                            <li><a href="#">3-2</a></li>
                            <li><a href="#">3-3</a></li>
                            <li><a href="#">3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">4-1</a></li>
                            <li><a href="#">4-2</a></li>
                            <li><a href="#">4-3</a></li>
                            <li><a href="#">4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="silder"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
    <script>
        window.onload = function(){
            let navList = document.querySelectorAll(".nav > ul > li");
            
            navList.forEach(function(navItem){
                navItem.addEventListener("mouseover", function(){
                    this.querySelector(".submenu").style.height = "155px";
                });
            });
            navList.forEach(function(navItem){
                navItem.addEventListener("mouseout", function(){
                    this.querySelector(".submenu").style.height = "0px";
                });
            });
        }
    </script>
</body>
</html>